<!DOCTYPE html>
<html lang="en">
<head>
				<title>Save The Planet</title>
				<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
				<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
				
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
				<link href="../../frameworks/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet">
</head>
<style>
				@font-face{
								src: url("archivo.regular.ttf");
								font-family: archivo;
				}
				*{
								padding:0;
								margin:0;
								box-sizing:border-box;
								font-family: archivo;
				}
				body {
								background:#000;
								height: 100vh;
								
				}
				#canvas{
								width:100vw;
								height:75vw;
								background: #444;						
				}
				#controls >div{
								margin: 0 5px;
								font-size:50px;
								border: 1px solid;
								border-radius: 50%;
								display: flex;
								flex-direction: center;
								justify-content: center;
								padding:20px;
				}
				#controls > div:active{
								color: #3f1;
								transform: scale(.9);
				}
				#controls > #fire:active{
								color: #f31;
								transform: scale(.9);
				}
				#controls{
								display:flex;
								justify-content: center;
								color: #fff;
								height:calc(100vh - 75vw);
								align-items: center;
				}
				#song{
								width:100px;
								position: absolute;
								
				}
				#shutdown{
								color:#fff;
								position: absolute;
								bottom:0;
								left:0;
								font-size:64px;
								background:#f00;
								padding:0;
								height:55px;
								display:flex;
								justify-content: center;
								flex-direction: column;
				}
				.play{
								color:#0f0;
								font-size:100px;
								position: absolute;
								padding:20px;
								left:0;
								right:0;
								//border: 1px solid;
								width:150px;
								margin:auto;
								text-align: center;
								border-radius: 15px 15px;
								top:70px
				}
				#score-board{
								width: auto;
								background: white;
								padding: 5px;
								font-size: 1.3em;
								position: absolute;
								border-radius: 5px;
								left: 15px;
								top: 5px;
								
								opacity:.7;
								display: none;
				}
				#score{
								font-weight: 800;
				}
				#lives{
				color:#f00;
				position: absolute;
				right:10px;
				top:10px;
				padding:5px;
				font-size: 1.3em;
				border-radius: 5px;
				background-color: #fff;
				opacity:.6;
				display: flex;
				display: none;
				}
				#lives i{
								display: block;
								margin-right:5px;
								
				}
				#restart-menu{
								height: 90vh;
								width: 90vw;
								position: absolute;
								z-index:1000;
								background: #fff;
								padding-bottom: 20px
								left:5vw;
								right: 5vw;
								top:5vh;
								bottom: 5vh;
								padding: 0 0;
								font-size: 1.2em;
								color:#555;
								display: none;
								animation: slide 1s;
								
				}
				
				#restart-menu h1{
								text-align: center;
								color:#fff;
								background: #111;
								padding: 5px 0;
								
				}
				#restart-menu div{
				margin: 10px 10px;
				}
				#restart-menu footer{
								position: absolute;
								bottom:0;
								width:100%;
								left:0;
								padding:5px;
								color:#eee;
								background:#111;
				}
				#restart-btn{
								width:150px;
								text-align: center;
								padding: 8px;
								background: #5f1;
								border-radius: 5px;
								border: 1px solid #000;
								margin-top: 5px;
								box-shadow: 2px 2px 4px #555;
				}
				#restart-btn:active{
								box-shadow: none;
				}
				@keyframes slide{
								from{top: 100vh;}
								to{top:5vh;}
				}
</style>
<body >
				
				<div id="score-board">Score:<span id="score">0</span></div>
				<div  id="lives"></div>
				<div class="play" id="play" onclick="play()"><i class="fa fa-play"></i></div>
				
				<canvas id="canvas" ><h1>Your Browser Doesn't Support Canvas</h1></canvas>
				<div id="controls">
								<div id="left"><i class="fa fa-arrow-left" ></i></div>
								<div id="fire" ><i class="fa fa-fire"></i></div>
								<div id="right"><i class="fa fa-arrow-right" ></i></div>
				</div>
				<div  id="shutdown" onclick="window.close()"><i class="fa fa-window-close"></i></div>
				<div  id="restart-menu">
								<h1>Score Summary</h1>
								<div> Score : <span class="" id="final-score">50</span></div>
								<div>
											Highscore : <span id="highscore-display">70</span>	
								</div>
								<div>
												The hippos got to earth and destroyed the earth!!<br> While we humans were being concerned about climate change, AI rulling humans,an outbreak of a disease, aliens and asteroids; Killer hippos from outer space came in and swept humanity by surprise!!
												<div>
																<img src="Hippo1-a.svg" alt=""><img src="Earth.svg" alt="" style="height:110.54622651773798px;width:130.81571962076532px;">
												</div>
												<div id="restart-btn" onclick="play()">
																Restart
												</div>
												<footer>This Game Was Made By Victor Evogor</footer>
								</div>
				</div>
				<noscript><div class="alert-danger"><h3>Javascript disabled</h3><p>Please turn on javascript in your browser settings</p></div></noscript>
				
				<script src="https://kit.fontawesome.com/815384b62e.js" crossorigin="anonymous"></script>
				
				<script>
								<!-- My javascript code

let canvas=document.getElementById("canvas");
let ctx=canvas.getContext("2d");
console.log(devicePixelRatio);
 
canvas.width="1000";canvas.height="1000";
let arrowLeft=document.getElementById("left");
let arrowRight=document.getElementById("right");
let scoreBoard=document.getElementById("score-board");
let lives=document.getElementById("lives");
let score=document.getElementById("score");
let fire=document.getElementById("fire");
let restartMenu=document.getElementById("restart-menu");
let finalScore=document.getElementById("final-score");
let highscoreDisplay=document.getElementById("highscore-display");
let points;
let health;
let hippoSpawnFlag=1;
let frame;
let cycle;
let frameController;
let spawnRate;
let gameOn=1;

let bullets;
let bulletSpeed=25;
let shotWidth=38;
let shotHeight=150;
let spawningRegion={x:900,y:200};
let hippos;

let width=900;
let height=1100;
let step=5;
let hippoHeight=130.54622651773798;
let hippoWidth=150.81571962076532;
let hippoCostume=0;
if (localStorage.highscore==undefined)
localStorage.setItem("highscore", 0);

let thumbnail=new Image();
thumbnail.src="thumbnail.png";
thumbnail.onload = function(e) {
				ctx.drawImage(thumbnail, 0, 0,canvas.width,canvas.height);
};



let rocketShipImg= new Image();
rocketShipImg.src="rocket-ship.png";

let rocketShip={img:rocketShipImg,x:0,y:830,height:200,width:150};

let back=new Image();
back.src="Nebula.png";


let shot= new Image();
shot.src="laser.png";

let hippoImage= new Image();
hippoImage.src="Hippo1-a.svg";

let hippoImage2= new Image();
hippoImage2.src="Hippo1-b.svg";

let hippoImageLeft=new Image();
hippoImageLeft.src="Hippo1-a(left).svg";

let hippoImage2Left=new Image();
hippoImage2Left.src="Hippo1-b(left).svg";

function clear() {
				ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height);
}

function drawRocketShip() {
				ctx.drawImage(rocketShip.img,rocketShip.x,rocketShip.y,rocketShip.width,rocketShip.height);
				
}

function play() {
				cycle=0;
				frame=0;
				frameController=0;
				points=0;
				spawnRate=5;
				health=5;
				gameOn=1;
				restartMenu.style.display="none";
				bullets=[];
				hippos=[];
				clear();
			scoreBoard.style.display="block";
			lives.style.display="flex";	document.getElementById("play").style.display="none";
			
			spawnHippo();
				ctx.drawImage(back,0,0,1000,1000);
				drawRocketShip();
				arrowLeft.addEventListener("click", ()=>{if (!(rocketShip.x<10)) move(-50);});
				arrowRight.addEventListener("click", ()=>{if (!(rocketShip.x>(ctx.canvas.width-200))) move(50);});
				fire.addEventListener("click",shoot)
				requestAnimationFrame(tick);
				
}

function  move(x){
				rocketShip.x+=x;
}



function shoot(){
	bullets.push({x:rocketShip.x+60,y:rocketShip.y-90});
}

function incrementBullets(){
 let i=0;
	bullets.map(function (bull){
		bull.y-=bulletSpeed;
		if (bull.y<0) {
						bullets.shift()
		}
	})
	
}

function renderBullets(){
	bullets.map(function (bull){
		ctx.drawImage(shot,bull.x,bull.y,shotWidth,shotHeight);
		incrementBullets();
	})
}

function random(start=0,end=10){
	/* Generate a random number between start and end, inclusive, Max end difgit = 99999*/
	
	let res;
	while (true){
		res=Math.floor(Math.random()*100000);
		if(res>=start&&res<=end){
			break;
		}
	}
	return res;
}

/* Hippo Script */

function spawnHippo(){
/* Add a hippo to the hippos*/
if(hippoSpawnFlag===1){
hippos.push(
	{x:random(0,spawningRegion.x),y:random(0, spawningRegion.y),to:{x: random (0,width),y:random(0,height)},dir:'R'}
	);
	}
}



function moveHippos(){
	hippos.map(
		function (hippo){
			if(hippo.x>hippo.to.x){
		hippo.x-=step;
		   if (hippo.x<hippo.to.x){
		  hippo.to.x=random(0,width)
  	}
	}
	if (hippo.x<hippo.to.x){
		hippo.x+=step;
		if (hippo.x>hippo.to.x){
		hippo.to.x=random(0,width);
	}
	}
			
			if(hippo.y>hippo.to.y){
		hippo.y-=step;
		if (hippo.y<hippo.to.y){
		hippo.to.y=random(0,height);
	}
	}
	if (hippo.y<hippo.to.y){
		hippo.y+=step;
		if (hippo.y>hippo.to.y){
		hippo.to.y=random(0,height);
	}
	}
	
	if(hippo.x===hippo.to.x){
		hippo.to.x=random (0,width);
	}

if (hippo.y===hippo.to.y){
		hippo.to.y=random (0, height);
	}
			
		}
)}

function renderHippos(){
ctx.save();

	hippos.map(
		function (hippo){
		hippo.dir=(hippo.x>hippo.to.x)?'L':'R';
		
		if(hippoCostume===0){
		if(hippo.dir=='R'){	ctx.drawImage(hippoImage,hippo.x,hippo.y,hippoHeight,hippoWidth);
	}	else{ ctx.drawImage(hippoImageLeft,hippo.x,hippo.y,hippoHeight,hippoWidth);
		
		}
		}
		else{
		if(hippo.dir=='R') ctx.drawImage(hippoImage2,hippo.x,hippo.y,hippoHeight,hippoWidth);
		else ctx.drawImage(hippoImage2Left,hippo.x,hippo.y,hippoHeight,hippoWidth);
		
		 }
		}
		
)
ctx.restore();
}

//spawnHippo();

function touchingBullets(){
	let result;
	let index=0
	 hippos.forEach(function (hippo){
		for (i of bullets){
			if(rectsColliding(hippo,i,hippoWidth,shotWidth,hippoHeight,shotHeight)){
				  result= true;
				  
	hippoSpawnFlag=0;			  
	deleteHippoAt(index);
	hippoSpawnFlag=1;
				  points++;
				 
				}  
   
		}index++;
		return false;
	});
	
	return result;
}

function updateScore() {
				score.innerHTML=points;
				finalScore.innerHTML=points
				highscoreDisplay.innerHTML=localStorage.highscore;
}

function generateHippos() {
				if (frame===0) {
								cycle=cycle+1;
				}
				
				if(points>10&&points<20) {
								spawnRate=4;
				}
				
				if(points>20&&points<30) {
								spawnRate=3;
				}
				
				if(points>30&&points<50) {
								spawnRate=2;
				}
				
				if(points>50) {
								spawnRate=1;
				}
				
				if(cycle===spawnRate) {
								spawnHippo();
								cycle=0;
				}
}

function deleteHippoAt(index){
				hippos=hippos.slice(0,index).concat(hippos.slice(index+1,hippos.length+1));
}

function hippoAnimation() {
				
				hippoCostume=1-hippoCostume;
				setTimeout(hippoAnimation,500);
}
hippoAnimation();


				
function touchingSpaceship(){
	let centerOfSpaceship={x:rocketShip.x+rocketShip.width/2, y:rocketShip.y+rocketShip.height/2};
	
	let hippoCenter;
	
	let index=0;
	
	hippos.forEach(function (hippo){
	hippoCenter={x: hippo.x+hippoWidth/2,y:hippo.y+hippoHeight/2};
		if(rectsColliding(hippo,rocketShip,hippoWidth,rocketShip.width,hippoHeight,rocketShip.height)){
			health--;
			deleteHippoAt(index);
		}
		index++;
}
);
}

function displayLives () {		
				lives.innerHTML="";
								for(let i=0; i<health; i++){
											lives.innerHTML+="<i class=\"fas fa-heart\"></i>"	;
								}
}
let v=setInterval((function () {
				frameController=0;
								
}),1000);
function calculateFrameRate(){
				if(!(frameController===0))
				frame++;else frame=0;
				frameController=1;
}

function touchingEarth(){
	let index=0;
	hippos.forEach(function (hippo){
		if(hippo.y+hippoHeight>=1000){
			health--;
			deleteHippoAt(index);
		}
		index++;
	})
}

function calculateHighscore(){
	if (points>localStorage.highscore){
		localStorage.highscore=points;
	}
	
}

function died() {
				if (health===0) {
								gameOn=undefined;
							console.log("gameOver")
	restartMenu.style.display="block";
	
				}
				
}

function tick() {
				if (gameOn==1){
				clear();
		  	ctx.drawImage(back,0,0,1000,1000);
				drawRocketShip();
				renderBullets();
				renderHippos();
				moveHippos();
				touchingBullets();
				updateScore();
				touchingSpaceship();
				displayLives();
				calculateFrameRate();
				generateHippos();
				calculateHighscore();
				touchingEarth();
				died();
				requestAnimationFrame(tick);	
				
				}else if(gameOn===0){
								requestAnimationFrame(tick);
				}else{
								"...Uhhh"
				}
}

function rectsColliding(r1,r2,r1width,r2width,r1height,r2height){

 return (Math.abs((r1.x+r1width/2)-(r2.x+r2width/2))<=(r1width/2+r2width/2))&&(Math.abs((r1.y+r1height/2)-(r2.y+r2height/2))<=(r1width/2+r2width/2));
}

//-->
				</script>
</body>
</html>
